<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>contact</title>

      <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
  <meta
      name="description"
      content="*BRACES AND IMPLANTS*
      Shantayee’s Multispeciality Clinic
      By DR.Vidyesh Nadkerny and DR.Purnima Nadkerny"
    />

    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  


  <style>
 
  .nav-item{
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
  }
  .fa{
  font-size:20px;
  color: black;
  text-decoration: none;
}
.footer-line{
          border: 1px solid  #1a0000;
          margin-top: 6%;
        }
        .incline-line1{
          position:absolute;
          width: 38%; 
          margin: auto; 
          margin-top: 18%; 
          margin-bottom: 5%;
          margin-left: -5.9%; 
          transform: rotate(45deg); 
          border: 1px solid hsl(0, 100%, 8%);
        }
        .incline-line2{
          position:absolute;
          width: 61%; 
          margin: auto; 
          margin-top: 10%; 
          margin-bottom: 5%;
          margin-left: 17.7%; 
          transform: rotate(135deg); 
          border: 1px solid hsl(0, 100%, 8%);
        }
        .incline-line3{
          position:absolute;
          width: 38%; 
          margin: auto; 
          margin-top: 2%; 
          margin-bottom: 5%;
          margin-left: 64.5%; 
          transform: rotate(45deg); 
          border: 1px solid hsl(0, 100%, 8%);
        }
        .animate__animated.animate__backInDown {
          --animate-duration: 1s;
        }
       /* This changes all the animations globally */
        :root {
          --animate-duration: 800ms;
          --animate-delay: 0.5s;
        }

  </style>



</head>
<body style="background-color: black;">
   <nav class="navbar navbar-expand-lg" style=" position:relative; background-color: black;">

      <a class="navbar-brand ml-2" href="index.html">
        <img src="logo.png" width="50" height="50" alt="">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div style="width: 30px;
                    height: 2.225px;
                    background-color: white;
                    margin: 6px 0;"></div>
        <div style="width: 30px;
                    height: 2px;
                    background-color: white;
                    margin: 6px 0;"></div>
        <div style="width: 30px;
                    height: 2px;
                    background-color: white;
                    margin: 6px 0;"></div>
      </button>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto ">

          <li class="nav-item mx-5">
             <a class="nav-link text-center text-light" href="aboutus.html" >About</a>
          </li>
          <li class="nav-item mx-5">
             <a class="nav-link text-center text-light" href="myservices.html">Services</a>
          </li>  
          <li class="nav-item mx-5">
             <a class="nav-link text-light text-center" href="mypricing.html">Payment</a>
          </li>
          <li class="nav-item mx-5">
             <a class="nav-link text-light text-center" href="gallery.html">Portfolio</a>
          </li>
          <li class="nav-item mx-5">
             <a class="nav-link text-light text-center" href="timings.html">Timings</a>
          </li>
          <li class="nav-item mx-5">
             <a class="nav-link text-center" style="color: tomato;" href="contactus.html">Contact</a>
          </li>

        </ul>

      </div>
  </nav>

<div id="contact" class="container-fluid ">
  <hr class="incline-line1">
  <hr class="incline-line2">
  <hr class="incline-line3">
  <h2 class="animate__animated animate__backInDown text-center my-5 text-light" style="position: relative;">CONTACT US!</h2>
   <div class="row text-center" style="position: relative;">
    <div 
         style="margin-right:auto;
                margin-left: auto;">
      <h6 class="mb-5 mt-5"style="color: tomato;" > We'll get back to you within 24 hours.</h6>
        <hr color="#fff" width="100%">
      
     <p><span class="fa fa-phone mt-4 text-light"><a href="tel:9921413081" style="text-decoration: none; color: white;"> Dr. Vidyesh Nadkerny</a></span></p>
      <p><span class="fa fa-map-marker mb-3 text-light"><a href="https://goo.gl/maps/r6tS41CKuBnsuweh9"><font  style="color:grey; " > Sanvordem, Goa</font></a></span></p>
      <hr color="#fff" width="50%">
      
      <p><span class="fa fa-phone text-light mt-4"><a href="tel:9921909911"style="text-decoration: none; color: white;"> Dr. Purnima Nadkerny</a></span></p>
      <p><span class="fa fa-map-marker mb-5 text-light"><a href="https://goo.gl/maps/yH6mEbAHbuQCDihf9"><font  style="color: grey; " > Sanguem, Goa</font></a></span></p>

      <p><span class="fa fa-mail text-light"><a href="mailto:drpurnima.nadkerny@gmail.com" 
         style=" font-size: 3.5vw;
                 -webkit-text-fill-color: grey;  
                 -webkit-text-stroke: 0.2px tomato;">drpurnima.nadkerny@gmail.com</a></span></p>
    </div>
  </div>
</div>


<hr class="footer-line">

<footer class="container-fluid text-center text-light" >
  <a href="contactus.html" title="To Top">
    <span class="fa fa-chevron-up mt-5 text-light"></span>
  </a>
  <div class="row mt-3 mb-3 text-center" >
    <div class="col-sm-4 mt-3">
      <h5>Dr.Vidyesh Nadkerny</h5>
      <a href="tel:9921413081"><span class="fa fa-phone mr-5 mt-3 text-light"></span></a>
      <a href="https://wa.link/3y6bh4"><span class="fa fa-whatsapp text-light"></span></a>
    </div>
    <div class="col-sm-4 mt-3">
      <h5>Dr.Purnima Nadkerny</h5>
      <a href="tel:9921909911"><span class="fa fa-phone mr-5 mt-3 text-light"></span></a>
      <a href="https://wa.link/6gmmr9"><span class="fa fa-whatsapp text-light"></span></a>
    </div>
    <div class="col-sm-4 mt-3 pt-5 text-right">
      <h6>&copy; 2021 | Fiza Shaikh</h6>
    </div>
      
  </div>
</footer>
<script>
  // All animations will take twice the time to accomplish
document.documentElement.style.setProperty('--animate-duration', '2s');

// All animations will take half the time to accomplish
document.documentElement.style.setProperty('--animate-duration', '.5s');animate__backInDown
</script>
</body>
</html>
