<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Payment</title>

      <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
  <meta
      name="description"
      content="*BRACES AND IMPLANTS*
      Shantayee’s Multispeciality Clinic
      By DR.Vidyesh Nadkerny and DR.Purnima Nadkerny"
    />

    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  


  <style>
 
  .nav-item{
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
  }
  .fa{
  font-size:20px;
  color: black;
  text-decoration: none;
}
.footer-line{
          border: 1px solid  #1a0000;
          margin-top: 6%;
        }
            .incline-line1{
          position:absolute;
          width: 38%; 
          margin: auto; 
          margin-top: 18%; 
          margin-bottom: 5%;
          margin-left: -5.9%; 
          transform: rotate(45deg); 
          border: 1px solid hsl(0, 100%, 8%);
        }
        .incline-line2{
          position:absolute;
          width: 61%; 
          margin: auto; 
          margin-top: 10%; 
          margin-bottom: 5%;
          margin-left: 17.7%; 
          transform: rotate(135deg); 
          border: 1px solid hsl(0, 100%, 8%);
        }
        .incline-line3{
          position:absolute;
          width: 38%; 
          margin: auto; 
          margin-top: 2%; 
          margin-bottom: 5%;
          margin-left: 64.5%; 
          transform: rotate(45deg); 
          border: 1px solid hsl(0, 100%, 8%);
        }
        .animate__animated.animate__backInDown {
          --animate-duration: 1s;
        }
       /* This changes all the animations globally */
        :root {
          --animate-duration: 800ms;
          --animate-delay: 0.5s;
        }

  </style>



</head>
<body style="background-color: black;">
   <nav class="navbar navbar-expand-lg" style="position:relative; background-color: black;">

      <a class="navbar-brand ml-2" href="index.html">
        <img src="logo.png" width="50" height="50" alt="">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div style="width: 30px;
                    height: 2.225px;
                    background-color: white;
                    margin: 6px 0;"></div>
        <div style="width: 30px;
                    height: 2px;
                    background-color: white;
                    margin: 6px 0;"></div>
        <div style="width: 30px;
                    height: 2px;
                    background-color: white;
                    margin: 6px 0;"></div>
      </button>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto ">

          <li class="nav-item mx-5">
             <a class="nav-link text-center text-light" href="aboutus.html" >About</a>
          </li>
          <li class="nav-item mx-5">
             <a class="nav-link text-center text-light" href="myservices.html">Services</a>
          </li>  
          <li class="nav-item mx-5">
             <a class="nav-link text-center" style="color: tomato;" href="mypricing.html">Payment</a>
          </li>
          <li class="nav-item mx-5">
             <a class="nav-link text-light text-center" href="gallery.html">Portfolio</a>
          </li>
          <li class="nav-item mx-5">
             <a class="nav-link text-light text-center" href="timings.html">Timings</a>
          </li>
          <li class="nav-item mx-5">
             <a class="nav-link text-light text-center" href="contactus.html">Contact</a>
          </li>

        </ul>

      </div>
  </nav>

<div id="pricing" class="container-fluid bg-grey">
 <hr class="incline-line1">
 <hr class="incline-line2">
 <hr class="incline-line3">
  <div class="text-left text-light" style="position: relative;">
    <h2 class="animate__animated animate__backInDown my-5 text-center">Payment</h2>
      <hr color="#fff" width="100%">
      <br>
      <div class="mb-3"
           style="
                  margin-left: 20%;
                  
                  margin-right: 20%;">
          <h5><font face="Montserrat" size="5" style="font-weight: bold; color: tomato;">Payment may be done via Cash, Google Pay,  Net banking.</font><br><br> <font face="sans-serif" size="4" >We provide easy Instalment options for Orthodontic treatment<br> and full  mouth periodontal (Gum) flap surgeries.</font></h5>
          <h5 class="mt-5 mb-3">
          <strong>Geared up to Face the Covid 19 pandemic</strong></h5>
          <h5 class="mb-5">
          We would like to thank all our patients for their immense trust, cooperation, and support  to help us provide you with quality dental treatment during this Pandemic. We ensure  that we thoroughly disinfect , sanitize and sterilize all our surfaces  and dental instruments and equipment.The entire clinic staff wear Proper PPE (personal protection equipment). <br>All  standard operating procedure (SOP) guidelines  are strictly adhered.<br> Social distancing,mandatory use of mask and <br>proper ventilation of the operatory is carried out. <br> Thorough history taking , temperature monitoring is carried out.<br> We are  truly  grateful for all your patience to help  us function accordingly.</h5>
      </div>
        <div class="payment box">
      <div class="payment text-center">
        <label><p>Scan to pay via Gpay</p></label><br><br>
        <img src="QR code.jpeg" alt="QR code payment" style="height: 200px; width: 200px; margin: 20px;"><br>
        <input type="text" readonly value="9921413081" id="number" name="number" style="background:black; color: white; border: 2px solid black; text-align: center;"><br><br>
        <button onclick="clickToCopy()" style="background:#1a0000; color: white; font-weight: bold;border: 2px solid black;padding: 5px;">Copy to Clipboard</button>
      </div>
    </div>
  </div>
</div>

<hr class="footer-line">

<footer class="container-fluid text-center text-light" >
  <a href="mypricing.html" title="To Top">
    <span class="fa fa-chevron-up mt-5 text-light"></span>
  </a>
  <div class="row mt-3 mb-3 text-center" >
    <div class="col-sm-4 mt-3">
      <h5>Dr.Vidyesh Nadkerny</h5>
      <a href="tel:9921413081"><span class="fa fa-phone mr-5 mt-3 text-light"></span></a>
      <a href="https://wa.link/3y6bh4"><span class="fa fa-whatsapp text-light"></span></a>
    </div>
    <div class="col-sm-4 mt-3">
      <h5>Dr.Purnima Nadkerny</h5>
      <a href="tel:9921909911"><span class="fa fa-phone mr-5 mt-3 text-light"></span></a>
      <a href="https://wa.link/6gmmr9"><span class="fa fa-whatsapp text-light"></span></a>
    </div>
    <div class="col-sm-4 mt-3 pt-5 text-right">
      <h6>&copy; 2021 | Fiza Shaikh</h6>
    </div>
      
  </div>
</footer>
<script>
  // All animations will take twice the time to accomplish
document.documentElement.style.setProperty('--animate-duration', '2s');

// All animations will take half the time to accomplish
document.documentElement.style.setProperty('--animate-duration', '.5s');animate__backInDown
</script>
</body>
</html>
