<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Timings</title>

      <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
  <meta
      name="description"
      content="*BRACES AND IMPLANTS*
      Shantayee’s Multispeciality Clinic
      By DR.Vidyesh Nadkerny and DR.Purnima Nadkerny"
    />

    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  


  <style>
 
  .nav-item{
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
  }
  .fa{
  font-size:20px;
  color: black;
  text-decoration: none;
}
.footer-line{
          border: 1px solid  #1a0000;
          margin-top: 6%;
        }
            .incline-line1{
          position:absolute;
          width: 38%; 
          margin: auto; 
          margin-top: 18%; 
          margin-bottom: 5%;
          margin-left: -5.9%; 
          transform: rotate(45deg); 
          border: 1px solid hsl(0, 100%, 8%);
        }
        .incline-line2{
          position:absolute;
          width: 61%; 
          margin: auto; 
          margin-top: 10%; 
          margin-bottom: 5%;
          margin-left: 17.7%; 
          transform: rotate(135deg); 
          border: 1px solid hsl(0, 100%, 8%);
        }
        .incline-line3{
          position:absolute;
          width: 38%; 
          margin: auto; 
          margin-top: 2%; 
          margin-bottom: 5%;
          margin-left: 64.5%; 
          transform: rotate(45deg); 
          border: 1px solid hsl(0, 100%, 8%);
        }
        .animate__animated.animate__backInDown {
          --animate-duration: 1s;
        }
       /* This changes all the animations globally */
        :root {
          --animate-duration: 800ms;
          --animate-delay: 0.5s;
        }

  </style>



</head>
<body style="background-color: black;">
   <nav class="navbar navbar-expand-lg" style="position:relative; background-color: black;">

      <a class="navbar-brand ml-5" href="index.html">
        <img src="https://imgshare.io/images/2021/03/04/logo.png" width="50" height="50" alt="">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div style="width: 30px;
                    height: 2.225px;
                    background-color: white;
                    margin: 6px 0;"></div>
        <div style="width: 30px;
                    height: 2px;
                    background-color: white;
                    margin: 6px 0;"></div>
        <div style="width: 30px;
                    height: 2px;
                    background-color: white;
                    margin: 6px 0;"></div>
      </button>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto ">

          <li class="nav-item mx-5">
             <a class="nav-link text-center text-light" href="aboutus.html" >About</a>
          </li>
          <li class="nav-item mx-5">
             <a class="nav-link text-center text-light" href="myservices.html">Services</a>
          </li>  
          <li class="nav-item mx-5">
             <a class="nav-link text-light text-center" href="mypricing.html">Payment</a>
          </li>
          <li class="nav-item mx-5">
             <a class="nav-link text-light text-center" href="gallery.html">Portfolio</a>
          </li>
          <li class="nav-item mx-5">
             <a class="nav-link text-center" style="color: tomato;" href="timings.html">Timings</a>
          </li>
          <li class="nav-item mx-5">
             <a class="nav-link text-light text-center" href="contactus.html">Contact</a>
          </li>

        </ul>

      </div>
  </nav>

<div id="timing" class="container-fluid">
  <hr class="incline-line1">
  <hr class="incline-line2">
  <hr class="incline-line3">
  <div class="text-center text-light" style="position: relative;">
  <h2 class="animate__animated animate__backInDown my-5">     
     TIMINGS
  </h2>
  <hr color="#fff" width="100%">
   <div class="row" >
    <div class="slideanim"
         style="margin-left: 20%;
                margin-right: 20%;">
    <h5 class="mt-3 mb-5 text-center">
        <strong>
         Monday to Saturday 
        </strong>
    </h5>
    <p>
         <font 
               style="font-weight: bolder; 
                      color: tomato;"
               size="5">
          <time>
                9:00 am
          </time> 
                to 
          <time>
                1:00pm
          </time>
          <br>
                and
          <br>
          <time>
                4:00pm
          </time>
                to
          <time>
                7:00pm
          </time>
        </font> 
    </p>
    <h5 class="mt-5">
      <font 
              size="4">
        Treatment is carried out with prior appointment to provide you with maximum comfort and reduce waiting time.
      </font>
    </h5>
      
    <button class="mt-5 mb-5 " style="background-color: black; border-color: black; color: tomato;"><font style="font-weight: bold;"><a href="tel:08322604503 OR 8380040127" style="text-decoration: none; color: tomato;">Book an Appointment</a></font></button>
    <h5>    
    <font 
          size="4">
        Tele -consultations are provided to patients.
    </font>
    </h5>
    <h5 class="mt-5 mb-5">
     <font 
        face="monospace"
        size="5"
        style=" 
                font-weight: bold; 
                color: tomato;">
                   The clinics are closed on Sunday.
    </font>
    </h5>

      </div>
    </div>
  </div>
</div>


<hr class="footer-line">

<footer class="container-fluid text-center text-light" >
  <a href="timings.html" title="To Top">
    <span class="fa fa-chevron-up mt-5 text-light"></span>
  </a>
  <div class="row mt-3 mb-3 text-center" >
    <div class="col-sm-4 mt-3">
      <h5>Dr.Vidyesh Nadkerny</h5>
      <a href="tel:9921413081"><span class="fa fa-phone mr-5 mt-3 text-light"></span></a>
      <a href="https://wa.link/3y6bh4"><span class="fa fa-whatsapp text-light"></span></a>
    </div>
    <div class="col-sm-4 mt-3">
      <h5>Dr.Purnima Nadkerny</h5>
      <a href="tel:9921909911"><span class="fa fa-phone mr-5 mt-3 text-light"></span></a>
      <a href="https://wa.link/6gmmr9"><span class="fa fa-whatsapp text-light"></span></a>
    </div>
    <div class="col-sm-4 mt-3 pt-5 text-right">
      <h6>&copy; 2021 | Fiza Shaikh</h6>
    </div>
      
  </div>
</footer>
<script>
  // All animations will take twice the time to accomplish
document.documentElement.style.setProperty('--animate-duration', '2s');

// All animations will take half the time to accomplish
document.documentElement.style.setProperty('--animate-duration', '.5s');animate__backInDown
</script>
</body>
</html>